C:\Work\Career\Coding\COMP123-002\QuinnKeenan_301504914_Lab9\ZooManagementApp\bin\Debug\net8.0-windows\ZooManagementApp.exe
C:\Work\Career\Coding\COMP123-002\QuinnKeenan_301504914_Lab9\ZooManagementApp\bin\Debug\net8.0-windows\ZooManagementApp.deps.json
C:\Work\Career\Coding\COMP123-002\QuinnKeenan_301504914_Lab9\ZooManagementApp\bin\Debug\net8.0-windows\ZooManagementApp.runtimeconfig.json
C:\Work\Career\Coding\COMP123-002\QuinnKeenan_301504914_Lab9\ZooManagementApp\bin\Debug\net8.0-windows\ZooManagementApp.dll
C:\Work\Career\Coding\COMP123-002\QuinnKeenan_301504914_Lab9\ZooManagementApp\bin\Debug\net8.0-windows\ZooManagementApp.pdb
C:\Work\Career\Coding\COMP123-002\QuinnKeenan_301504914_Lab9\ZooManagementApp\obj\Debug\net8.0-windows\ZooManagementApp.ZooManagementForm.resources
C:\Work\Career\Coding\COMP123-002\QuinnKeenan_301504914_Lab9\ZooManagementApp\obj\Debug\net8.0-windows\ZooManagementApp.csproj.GenerateResource.cache
C:\Work\Career\Coding\COMP123-002\QuinnKeenan_301504914_Lab9\ZooManagementApp\obj\Debug\net8.0-windows\ZooManagementApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\Career\Coding\COMP123-002\QuinnKeenan_301504914_Lab9\ZooManagementApp\obj\Debug\net8.0-windows\ZooManagementApp.AssemblyInfoInputs.cache
C:\Work\Career\Coding\COMP123-002\QuinnKeenan_301504914_Lab9\ZooManagementApp\obj\Debug\net8.0-windows\ZooManagementApp.AssemblyInfo.cs
C:\Work\Career\Coding\COMP123-002\QuinnKeenan_301504914_Lab9\ZooManagementApp\obj\Debug\net8.0-windows\ZooManagementApp.csproj.CoreCompileInputs.cache
C:\Work\Career\Coding\COMP123-002\QuinnKeenan_301504914_Lab9\ZooManagementApp\obj\Debug\net8.0-windows\ZooManagementApp.dll
C:\Work\Career\Coding\COMP123-002\QuinnKeenan_301504914_Lab9\ZooManagementApp\obj\Debug\net8.0-windows\refint\ZooManagementApp.dll
C:\Work\Career\Coding\COMP123-002\QuinnKeenan_301504914_Lab9\ZooManagementApp\obj\Debug\net8.0-windows\ZooManagementApp.pdb
C:\Work\Career\Coding\COMP123-002\QuinnKeenan_301504914_Lab9\ZooManagementApp\obj\Debug\net8.0-windows\ZooManagementApp.genruntimeconfig.cache
C:\Work\Career\Coding\COMP123-002\QuinnKeenan_301504914_Lab9\ZooManagementApp\obj\Debug\net8.0-windows\ref\ZooManagementApp.dll
C:\Work\Career\Coding\COMP123-002\QuinnKeenan_301504914_Lab9\ZooManagementApp\obj\Debug\net8.0-windows\ZooManagementApp.csproj.AssemblyReference.cache
C:\Work\Career\Coding\COMP123-002\QuinnKeenan_301504914_Lab9\ZooManagementApp\bin\Debug\net8.0-windows\ZooManagementLib.dll
C:\Work\Career\Coding\COMP123-002\QuinnKeenan_301504914_Lab9\ZooManagementApp\bin\Debug\net8.0-windows\ZooManagementLib.pdb
C:\Work\Career\Coding\COMP123-002\QuinnKeenan_301504914_Lab9\ZooManagementApp\obj\Debug\net8.0-windows\ZooManag.372040B5.Up2Date
C:\Work\Career\Coding\COMP123-002\QuinnKeenan_301504914_Lab9\ZooManagementApp\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
